	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> On YAGNI and TEFNAR &middot; Unlogic </title>

  
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/poole.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/syntax.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://svenito.github.io/nowhere/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://svenito.github.io/nowhere/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://svenito.github.io/nowhere/"><h1>Unlogic</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://svenito.github.io/nowhere/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>On YAGNI and TEFNAR</h1>
			  <span class="post-date">Thu, May 29, 2014</span>
			      <p>You&rsquo;ve probably heard of <a href="https://en.wikipedia.org/wiki/You_Ain%27t_Gonna_Need_It">YAGNI</a>
but not of TEFNAR. To recap YAGNI stands for <strong>Y</strong>ou <strong>A</strong>in&rsquo;t <strong>G</strong>onna <strong>N</strong>eed <strong>I</strong>t and
refers to the development principle of that you shouldn&rsquo;t write a feature that no one has asked for
in the first place as it&rsquo;s probably never going to be needed. Instead wait until
it&rsquo;s a requirement and implement it then. This saves wasted effort and keeps the code base
clean and as small as possible.</p>

<p>TEFNAR stands for <strong>TE</strong>chnology <strong>F</strong>or <strong>N</strong>o <strong>A</strong>pparent <strong>R</strong>eason and is a term
my boss coined (AFAIK). It basically refers to any unnecessary technology that
doesn&rsquo;t really add any functionality to the product. Sure it might look nice, but
is there a reason that&rsquo;s there or does that?</p>

<p>From this you can probably also see that YAGNI applies <em>before</em> and TEFNAR for <em>after</em>
the implementation. So with the background information done let me explain why I am writing
about this. A few people might not like the idea of YAGI and think it&rsquo;s better to
add a feature and make a useful app than omit it. Well allow me to give you an example
from the real world.</p>

<p>A fellow dev here implemented a feature that showed graphs to the user. He added a
feature to animate the graph points from 0 to their actual value each time you
were shown a graph. A very pretty feature indeed, but it doesn&rsquo;t add anything to
the graph. The animation doesn&rsquo;t represent another bit of data or a sort of
progress bar, it&rsquo;s just eye candy. I argued that although it&rsquo;s pretty people will
tire of it after a while. Much like you tire of most little animations you have to sit
through when you just want the end result. I also argued it&rsquo;s unnecessary complexity
that adds to the risk of introducing bugs and also adds another thing for future devs
to debug. Granted, it didn&rsquo;t take him long to code up, but stay tuned, here comes the
lesson.</p>

<p>Fast forward a day and I get called over</p>

<blockquote>
<p>Hey Sven, fancy a Python puzzle?</p>
</blockquote>

<p>I took the bait and headed over.</p>

<blockquote>
<p>So in the interpreter <code>1.0 &lt; 1.0</code> is <code>False</code>, which is correct.
But now look at this *runs small python script*. See here, <code>1.0 &lt; 1.0 True</code>
How is that?</p>
</blockquote>

<p>I look at the code and notice he&rsquo;s got a loop that adds 0.1 to a variable and
compares that to 1.0. I chuckled.</p>

<blockquote>
<p>Yeah, that&rsquo;s a different kettle of fish. Floats aren&rsquo;t that accurate that you
can accumulate like that and expect it to be <em>exactly</em> 1.0. That&rsquo;s the issue.</p>
</blockquote>

<p>He looked a little confused. I explained to him about how floats are represented.
If you are interested you can read up on <a href="https://docs.python.org/2.7/tutorial/floatingpoint.html">floating point values in Python</a>.</p>

<p>To demonstrate I opened an interpreter and ran this:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span>
<span style="color: #ae81ff">0.6</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span> <span style="color: #f92672">+=</span> <span style="color: #ae81ff">0.1</span>
<span style="color: #f92672">&gt;&gt;&gt;</span> <span style="color: #f8f8f2">a</span>
<span style="color: #ae81ff">0.7999999999999999</span>
</pre></div>


<p>I suggested he try the same by incrementing the value by <code>0.2</code> and the error went away.
He looked a little dejected. I asked what this was for and sure enough, it&rsquo;s how he
animated his graphs, so some points were slightly higher than they should be.</p>

<p>So be careful when you add code for no other reason than &ldquo;it looks nice&rdquo; as it&rsquo;s
just another area where you can introduce bugs. In this case it was a pretty small
issue, but a different feature could affect a larger part of the program or
even other programs.</p>

			</div>

			
		</div>

  </body>
</html>
