<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unlogic</title>
        <meta name="author">
        <meta name="description" content="I have a keyboard, a compiler, and a whole load of luck">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.15" />
          <link href="http://unlogic.co.ukpost/index.xml" rel="alternate" type="application/rss+xml" title="Unlogic" />
          <link href="http://unlogic.co.ukpost/index.xml" rel="feed" type="application/rss+xml" title="Unlogic" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://unlogic.co.ukcss/styles.css">
        <link rel="icon" href="http://unlogic.co.ukfavicon.ico">
        <link rel="apple-touch-icon" href="http://unlogic.co.ukapple-touch-icon.png" />
        <link rel="stylesheet" href="http://unlogic.co.ukcss/highlightjs/monokai.css">
        <script src="http://unlogic.co.ukjs/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(http://unlogic.co.ukimages/keyboard-feature.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://unlogic.co.ukimages/keyboard-feature.jpg);
        }}
       .site-header {
         background: #2a373d url(http://unlogic.co.ukimages/keyboard-feature.jpg) no-repeat center center;
         z-index: -1;
         color: #BBB;
         height: 170px;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2><a style="color: #EEE" href="http://unlogic.co.uk">Unlogic</a></h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn" href="http://unlogic.co.uk" title="">&laquo; </a>
            
<h1><a href="http://unlogic.co.uk/2014/10/29/checking-in/" title="Checking in">Checking in</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2014.10.29">2014.10.29</time>

</span>
</footer>

            
            <p>Just wanted to write a post to indicate that I am still around and also write about
something: How I use Gmail as my to-do list.</p>

<p>I&rsquo;m not usually one to write about things like this, because I personally don&rsquo;t
think they are that special, but after having a number of people marvel at
my Gmail inbox, I decided that I might as well write it down to share with anyone
else who might be interested.</p>

<p>As you well know Gmail has an inbox where all your mail comes in. From what I see
this is where most people keep their mail and that&rsquo;s fine. However I get mail
that needs to be actioned. Be that a renewal, or a shipping notification that I
need to keep around until my item arrives, or even just a reply to a personal mail.</p>

<p>I&rsquo;ve used to-do managers like Any.do but they add overhead to the the process, so
I&rsquo;ve managed to stream line the process using the archive function. It basically goes
like this:</p>

<ul>
<li>Anything I don&rsquo;t care about gets deleted straight away.</li>
<li>If it&rsquo;s something important that I need to keep I can add a label or star and
archive it.</li>
<li>If I need to action it (reply, visit a site etc) it stays in my inbox</li>
<li>If it&rsquo;s a shipping notification/receipt I keep it in the inbox until I have the item
and am happy with it. This serves two purposes 1) it reminds me what I am expecting
and 2) lets me find the invoice quickly in case of returns</li>
<li>Once I have actioned an item it gets archived.</li>
</ul>

<p>This way I have an empty inbox bar items that I actually care about. This adds
very little overhead in terms of keeping track of things that need to be done.</p>

<p>Sure, this won&rsquo;t work if you need a reminder to get something done at 10am, but
I find we live in our inboxes so much that generally you will see these prompts
more often than you think. The added bonus is that you don&rsquo;t have a massive cluttered
inbox and important items are never far away.</p>

<p>I&rsquo;m sure that it doesn&rsquo;t replace a fully fledged to-do list/reminder app, but
it does the job very well for me, and getting my inbox zerod out is even more of
a push to take care of things. Plus you are never really going to be in a position
where you simply forgot to reply because you thought you already had done so. Or
you forgot to reply because you lost the email in the huge list of other mail you
have sitting in your inbox.</p>

<p>I am curious to see how Google&rsquo;s new Inbox will work for me, but right now I am
still waiting on my invite.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2funlogic.co.uk%2f2014%2f10%2f29%2fchecking-in%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Checking%20in&amp;url=http%3a%2f%2funlogic.co.uk%2f2014%2f10%2f29%2fchecking-in%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2funlogic.co.uk%2f2014%2f10%2f29%2fchecking-in%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2funlogic.co.uk%2f2014%2f10%2f29%2fchecking-in%2f&title=Checking%20in" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'unlogic';
    var disqus_identifier = 'http:\/\/unlogic.co.uk\/2014\/10\/29\/checking-in\/';
    var disqus_title = 'Checking in';
    var disqus_url = 'http:\/\/unlogic.co.uk\/2014\/10\/29\/checking-in\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://unlogic.co.ukimages/avatar.jpg" alt="Sven Steinbauer" />
  <p class="name"> 
  <strong>Sven Steinbauer</strong></p>
  <p class="address"></p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/binaryheadache" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/svenito" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://unlogic.co.ukpost/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://unlogic.co.ukpost/index.xml" title="RSS"></a>
        <p>&copy; 2016 &middot; Sven Steinbauer</p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/unlogic.co.ukjs/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://unlogic.co.ukjs/plugins.js"></script>

</body>
</html>

