<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bounding box of rotated image - Unlogic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://unlogic.co.uk/2009/12/04/bounding-box-of-rotated-image/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://unlogic.co.uk//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://unlogic.co.uk/" class="site-title">Unlogic</a>
      <nav class="site-nav right">
      <a href="http://unlogic.co.uk/tags">Tags</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Bounding box of rotated image</h1>
        <span class="post-meta">Dec 4, 2009 by </span><br>
        
      </div>

      <article class="post-content">
      <p>In a previous post I mentioned about finding the width and height of the bounding box of a rotated rectangle, in this post I will explain the math in more detail. Given a 2D rectangle and an arbitrary angle of rotation, how do we work out the new bounding box of the rectangle?</p>

<p>I&rsquo;ll use the image below to help illustrate:</p>


<figure >
    
        <img src="http://unlogic.co.uk/images/content/bbox.jpg" />
    
    
</figure>


<p>The blue rectangle is our original shape and the red one our (obviously) newly rotated rectangle. α is the angle we’ve rotated by in degrees Let’s think back to maths class and try to remember our trigonometry. In order to find the length of a given side in a right angled triangle we take one of the known sides and an angle and apply sin, cos or tan accordingly.</p>

<p>Our aim here is to find h1, h2, w1, and w2 in order to get</p>

<pre><code>h' = h1 + h2
w' = w1 + w2
</code></pre>

<p>Where h’ and w’ are the new width and height of the bounding box. Let’s start with w1 and h1, referring back to the top right triangle in the diagram. We know the length of the hypotenuse so we need to use cos for w1 (adjacent) and then for h1 (opposite) we need to use sin</p>

<pre><code>w1 = h * sin(a) 
h1 = h * cos(a)
</code></pre>

<p>Half way there. Next we find w2 and h2 in a similar way</p>

<pre><code>w2 = w * cos(a)
h2 = w * sin(a)
</code></pre>

<p>Now all we need to do is add h1 and h2 together to get h’ and w1 to w1 to get w’. In code that is</p>

<div class="highlight"><pre><code class="language-c" data-lang="c">    <span class="kt">float</span> <span class="n">h_dash</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">fabs</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="n">fabs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="p">));</span>
    <span class="kt">float</span> <span class="n">w_dash</span> <span class="o">=</span> <span class="n">w</span><span class="o">*</span><span class="n">fabs</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">fabs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">alpha</span><span class="p">));</span>
</code></pre></div>


<p>The more astute of you may have noticed that this is slightly different to what I posted in my previous article. That’s because I noticed I can do away with beta and use just the angle of rotation. In terms of execution time this means very little as beta is obtained once by subtraction alpha from 90, but in a neatness sense it’s an improvement.</p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://unlogic.co.uk//tags/bounding%20box%20rotation">bounding box rotation</a>
        
            ,&nbsp;
            <a href="http://unlogic.co.uk//tags/trigonometry">trigonometry</a>
        
      </p>

      
<div id="disqus_thread">
  <script type="text/javascript">
     var disqus_shortname = "unlogic";
     var disqus_identifier = "\/2009\/12\/04\/bounding-box-of-rotated-image\/";

     (function() {
       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
       dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</div>


    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://unlogic.co.uk/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/binaryheadache"></a>

</nav>

          <small>
            Copyright &#169; 2015<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://unlogic.co.uk/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

