	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Solving Project Euler with Rust 1 &middot; Unlogic </title>

  
  <link rel="stylesheet" href="http://unlogic.co.ukcss/poole.css">
  <link rel="stylesheet" href="http://unlogic.co.ukcss/syntax.css">
  <link rel="stylesheet" href="http://unlogic.co.ukcss/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://unlogic.co.uk/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://unlogic.co.uk/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://unlogic.co.uk"><h1>Unlogic</h1></a>
      <p class="lead">
       I have a keyboard, a compiler, and a whole load of luck 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://unlogic.co.uk/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Solving Project Euler with Rust 1</h1>
			  <span class="post-date">Mon, Jan 12, 2015</span>
			      <p>It&rsquo;s time to poke at <a href="http://www.rust-lang.org/">Rust</a> a little bit. And what
better way to get acquainted with a new language than to solve
some problems with it? And seeing as there&rsquo;s not always a suitably
simple problem handy, I&rsquo;ve picked some problems from <a href="https://projecteuler.net">Project Euler</a>
to tackle. I am using Rust 1.0.0Alpha in this post.</p>

<p>The first problem is:</p>

<pre><code>Multiples of 3 and 5
Problem 1
If we list all the natural numbers below 10 that are multiples of 3 or 5, 
we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.
</code></pre>

<p>Ok, so sounds fairly ok and I&rsquo;m going to add another requirement: To prompt the
user for the max number (in this case the 1000). Just a little extra exercise. I&rsquo;ve
read the <a href="http://rustbyexample.com/">Rust By Example</a> pages and the new and official
<a href="http://doc.rust-lang.org/1.0.0-alpha/book">Rust book</a> and let&rsquo;s see how we get on.</p>

<p>First let&rsquo;s define some structure:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> solve(max_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span><span style="color: #f92672">-&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> result </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> max_num;</span>
<span style="color: #f8f8f2">    result</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> main() {</span>
<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Total sum: {}&quot;</span><span style="color: #f8f8f2">, solve(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">));</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p><code>cargo run</code> simply prints out <code>Total sum: 10</code>. That&rsquo;s what we expect. I use <code>let result = 10;</code>
because I will be putting the result into a variable. The <code>result</code> with the semicolon
omitted is our return value. So far, so good.</p>

<p>Let&rsquo;s try to sum up the relevant numbers with a hard coded max value of 10.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> solve(max_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span><span style="color: #f92672">-&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> numbers </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> range(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, max_num).filter(</span><span style="color: #f92672">|</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">||</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    numbers.fold(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">, </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">acc, x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> acc </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> x)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> main() {</span>
<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Total sum: {}&quot;</span><span style="color: #f8f8f2">, solve(</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">));</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<p>Looks fun, right? So what&rsquo;s going on? First we generate a range iterator of numbers
divisible by 3 and 5. Pay attention to the <code>*i</code> which we need to use because the
filter value <code>i</code> is of type <code>&amp;i32</code> and without it Rust handily tells you the same:</p>

<pre><code>error: binary operation `%` cannot be applied to type `&amp;i32`
</code></pre>

<p>Next we use <code>fold</code> to sum all the entries. The <a href="http://doc.rust-lang.org/1.0.0-alpha/core/iter/trait.IteratorExt.html#method.fold">docs</a>
explain fold like this:</p>

<pre><code>Performs a fold operation over the entire iterator, returning the eventual
state at the end of the iteration.
</code></pre>

<p>In this case we can liken it to Python&rsquo;s <code>map</code> function if you like, but a little different.
The first argument is the initial value that gets assigned to <code>acc</code>. Then the result of <code>acc + x</code>
gets assigned to <code>acc</code> to each entry <code>x</code>. Ultimately it&rsquo;s a <code>sum</code> in Python world.</p>

<p>Functionally we&rsquo;re done. The problem is solved as far as the initial requirement are concerned.
But I want to add some user input, so let&rsquo;s go over that part next.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> solve(max_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span><span style="color: #f92672">-&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> numbers </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> range(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, max_num).filter(</span><span style="color: #f92672">|</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">||</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    numbers.fold(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">, </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">acc, x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> acc </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> x)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> main() {</span>
<span style="color: #f8f8f2">    print</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter the max number: &quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> std</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">io</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">stdin().read_line().ok().expect(</span><span style="color: #e6db74">&quot;Failed to read line&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> Option</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">i32</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> input.trim().parse();</span>
<span style="color: #f8f8f2">    </span>
<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Total sum: {}&quot;</span><span style="color: #f8f8f2">, solve(input_num));</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>We read the user input and make sure it was read ok (this is explained in detail in the book)
then we convert the input to <code>i32</code>. The <code>trim</code> is required to remove the newline char
at the nd of the input and the <code>parse</code> does the conversion.</p>

<p>But if we try to run this we get the following error:</p>

<pre><code>error: mismatched types: expected `i32`, found `core::option::Option&lt;i32&gt;` 
(expected i32, found enum core::option::Option)
</code></pre>

<p>Right, because it&rsquo;s still an <code>Option&lt;i32&gt;</code> type. Helpfully the book explains that we need to
unwrap the <code>Option</code>, and the best way to do this is with <code>match</code>:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> solve(max_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span><span style="color: #f92672">-&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> numbers </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> range(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">, max_num).filter(</span><span style="color: #f92672">|</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">||</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    numbers.fold(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">, </span><span style="color: #f92672">|</span><span style="color: #f8f8f2">acc, x</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> acc </span><span style="color: #f92672">+</span><span style="color: #f8f8f2"> x)</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> main() {</span>
<span style="color: #f8f8f2">    print</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter the max number: &quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> std</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">io</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">stdin().read_line().ok().expect(</span><span style="color: #e6db74">&quot;Failed to read line&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> Option</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">i32</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> input.trim().parse();</span>
<span style="color: #f8f8f2">    </span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> input_num {</span>
<span style="color: #f8f8f2">        Some(num) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> num,</span>
<span style="color: #f8f8f2">        None      </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">            println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Please input a number!&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">            </span><span style="color: #66d9ef">return</span><span style="color: #f8f8f2">;</span>
<span style="color: #f8f8f2">        }</span>
<span style="color: #f8f8f2">    };</span>

<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Total sum: {}&quot;</span><span style="color: #f8f8f2">, solve(num));</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>Let&rsquo;s run this and see what happens:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%">ninja:euler_1 unlogic$ cargo run
   Compiling euler_1 v0.0.1 (file:///work/code/rust/euler/euler_1)
/work/code/rust/euler/euler_1/src/main.rs:2:19: 2:24 warning: use of unstable item: will be replaced by range notation, #[warn(unstable)] on by default
/work/code/rust/euler/euler_1/src/main.rs:2     let numbers = range(1, max_num).filter(|i| *i % 3 == 0 || *i % 5 == 0);
                                                              ^~~~~
/work/code/rust/euler/euler_1/src/main.rs:8:34: 8:45 warning: use of unstable item, #[warn(unstable)] on by default
/work/code/rust/euler/euler_1/src/main.rs:8     let input = std::io::stdin().read_line().ok().expect(&quot;Failed to read line&quot;);
                                                                             ^~~~~~~~~~~
/work/code/rust/euler/euler_1/src/main.rs:8:17: 8:31 warning: use of unstable item, #[warn(unstable)] on by default
/work/code/rust/euler/euler_1/src/main.rs:8     let input = std::io::stdin().read_line().ok().expect(&quot;Failed to read line&quot;);
                                                            ^~~~~~~~~~~~~~
/work/code/rust/euler/euler_1/src/main.rs:9:47: 9:54 warning: use of unstable item: this method was just created, #[warn(unstable)] on by default
/work/code/rust/euler/euler_1/src/main.rs:9     let input_num: Option&lt;i32&gt; = input.trim().parse();
                                                                                          ^~~~~~~
     Running `target/euler_1`
Enter the max number: 1000
Total sum: 233168
ninja:euler_1 unlogic$
</pre></div>
</p>

<p>Some warnings about unstable calls, but it&rsquo;s an Alpha release, so what else can we expect? But the end
result is there.</p>

<p>Well that was a nice little trip into Rust land, wasn&rsquo;t it?</p>

<p>UPDATE: I posted this on <a href="https://www.reddit.com/r/rust/comments/2s9lam/just_started_playing_with_rust_heres_a_write_up/">reddit</a>
and having taken some suggestions on board, I have made some small changes:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">use</span><span style="color: #f8f8f2"> std</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">iter</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">AdditiveIterator;</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> solve(max_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2">) </span><span style="color: #f92672">-&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">i32</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">mut</span><span style="color: #f8f8f2"> numbers </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> (</span><span style="color: #ae81ff">1.</span><span style="color: #f8f8f2">.max_num).filter(</span><span style="color: #f92672">|</span><span style="color: #f8f8f2">i</span><span style="color: #f92672">|</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">||</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">*</span><span style="color: #f8f8f2">i </span><span style="color: #f92672">%</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">5</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> </span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    numbers.sum()</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">fn</span><span style="color: #f8f8f2"> main() {</span>
<span style="color: #f8f8f2">    print</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Enter the max number: &quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> std</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">io</span><span style="color: #f92672">::</span><span style="color: #f8f8f2">stdin().read_line().ok().expect(</span><span style="color: #e6db74">&quot;Failed to read line&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> input_num</span><span style="color: #f92672">:</span><span style="color: #f8f8f2"> Option</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">i32</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> input.trim().parse();</span>
<span style="color: #f8f8f2">            </span>
<span style="color: #f8f8f2">    </span><span style="color: #66d9ef">let</span><span style="color: #f8f8f2"> num </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">match</span><span style="color: #f8f8f2"> input_num {</span>
<span style="color: #f8f8f2">        Some(num) </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> num,</span>
<span style="color: #f8f8f2">        None      </span><span style="color: #f92672">=&gt;</span><span style="color: #f8f8f2"> {</span>
<span style="color: #f8f8f2">            println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Please input a number!&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">            </span><span style="color: #66d9ef">return</span><span style="color: #f8f8f2">;</span>
<span style="color: #f8f8f2">        }</span>
<span style="color: #f8f8f2">    };</span>

<span style="color: #f8f8f2">    println</span><span style="color: #f92672">!</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&quot;Total sum: {}&quot;</span><span style="color: #f8f8f2">, solve(num));</span>
<span style="color: #f8f8f2">}</span>
</pre></div>
</p>

<p>Also made the code (and all future solutions) available on <a href="https://github.com/Svenito/euler_rust">Github</a></p>

			</div>

			
		</div>

  </body>
</html>
