	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Compositing images on an iPhone with Core Graphics &middot; Unlogic </title>

  
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/poole.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/syntax.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://svenito.github.io/nowhere/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://svenito.github.io/nowhere/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://svenito.github.io/nowhere/"><h1>Unlogic</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://svenito.github.io/nowhere/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Compositing images on an iPhone with Core Graphics</h1>
			  <span class="post-date">Sun, Apr 12, 2009</span>
			      <p>How do you take two images, one with rotation and scale applied, and compose the two together in memory and save the result to the device? We make use of core graphics and a little bit of math.</p>

<p>To set the scene properly here’s what we have: we have an image that’s been scaled and rotated and positioned on screen, over which we would like to place an image that will fill the screen and always be the same size, this is the overlay. Our overlay is 320×480 and positioned centrally in the display and contains transparency to let the background show through. Both images are PNG files.</p>

<p>So what we want to do is create two frames, one for the background image and one for the overlay. Then we create a graphics context for the background image, rotate it, draw our image into it, position it on screen, and then composite the overlay on top of that. Once that’s done we grab the image (now composited) from the graphics context and write it to the device.</p>

<p>Ready? Then let’s set up a frame for both the background image and the overlay</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e">// Assume that overlay and userImage are our UIImages</span>
<span style="color: #75715e">// overlay and background images respectively</span>
<span style="color: #75715e">// Overlay frame</span>
<span style="color: #f8f8f2">CGRect</span> <span style="color: #f8f8f2">frame;</span>
<span style="color: #f8f8f2">frame.origin</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">CGPointMake(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">frame.size</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">CGSizeMake(</span><span style="color: #ae81ff">320</span><span style="color: #f8f8f2">,</span><span style="color: #ae81ff">480</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// background frame</span>
<span style="color: #75715e">// Scale is the factor the image is scaled by (float)</span>
<span style="color: #f8f8f2">CGRect</span> <span style="color: #f8f8f2">bgFrame;</span>
<span style="color: #f8f8f2">bgFrame.size</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">userImage.size;</span>
<span style="color: #f8f8f2">bgFrame.size.width</span> <span style="color: #f92672">*=</span> <span style="color: #f8f8f2">scale;</span>
<span style="color: #f8f8f2">bgFrame.size.height</span> <span style="color: #f92672">*=</span> <span style="color: #f8f8f2">scale;</span>
</pre></div>


<p>In order to draw our image rotated we actually need to rotate the context and then draw our image into it. We also need to know the size of the rectangle that contains the rotated context. We’ll use some simple trig to work that out. We need this new size in order to correctly position the background, as core graphics uses the top left corner to place the context and after the rotation the top left corner has moved somewhat.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e">// Get the size of the background frame (unrotated)</span>
<span style="color: #f8f8f2">CGSize</span> <span style="color: #f8f8f2">size</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">bgFrame.size;</span>

<span style="color: #75715e">// Work out the bounding box for the rotated image</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">size.height;</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">w</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">size.width;</span>
<span style="color: #75715e">// Using the trig we need to know 90deg - the actual rotation angle</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">beta</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">DEGREES_TO_RADIANS(</span><span style="color: #ae81ff">90.0</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">(rotation));</span>

<span style="color: #75715e">// Do the trig for the new size</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">h1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">*</span><span style="color: #f8f8f2">fabs(sin(beta))</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">w</span><span style="color: #f92672">*</span><span style="color: #f8f8f2">fabs(cos(beta));</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">w1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">w</span><span style="color: #f92672">*</span><span style="color: #f8f8f2">fabs(sin(beta))</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">*</span><span style="color: #f8f8f2">fabs(cos(beta));</span>
<span style="color: #75715e">// CG works in radians - Using a macro to do the work</span>
<span style="color: #66d9ef">float</span> <span style="color: #f8f8f2">angle</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">DEGREES_TO_RADIANS(rotation);</span>
<span style="color: #f8f8f2">CGSize</span> <span style="color: #f8f8f2">tempFrame;</span>
<span style="color: #f8f8f2">tempFrame.height</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h1;</span>
<span style="color: #f8f8f2">tempFrame.width</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">w1;</span>

<span style="color: #75715e">// Rotation Context starts here</span>
<span style="color: #75715e">// draw the image into it</span>
<span style="color: #f8f8f2">UIGraphicsBeginImageContext(tempFrame);</span>
<span style="color: #f8f8f2">CGContextRef</span> <span style="color: #f8f8f2">ctx</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">UIGraphicsGetCurrentContext();</span>
<span style="color: #75715e">// Rotate around center</span>
<span style="color: #f8f8f2">CGContextTranslateCTM(ctx,</span> <span style="color: #f8f8f2">tempFrame.width</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">tempFrame.height</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">CGContextRotateCTM(ctx,</span> <span style="color: #f8f8f2">angle);</span>
<span style="color: #f8f8f2">CGContextTranslateCTM(ctx,</span> <span style="color: #f92672">-</span><span style="color: #f8f8f2">tempFrame.width</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">,</span> <span style="color: #f92672">-</span><span style="color: #f8f8f2">tempFrame.height</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// Origin is this for some reason. One day I&#39;ll figure it out</span>
<span style="color: #f8f8f2">bgFrame.origin</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">CGPointMake((w1</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">bgFrame.size.width)</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">,</span>
                             <span style="color: #f8f8f2">(h1</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">bgFrame.size.height)</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// Draw it</span>
<span style="color: #f8f8f2">[userImage.image</span> <span style="color: #f8f8f2">drawInRect:bgFrame];</span>

<span style="color: #75715e">// Get it</span>
<span style="color: #f8f8f2">UIImage</span> <span style="color: #f92672">*</span><span style="color: #66d9ef">copy</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">UIGraphicsGetImageFromCurrentImageContext();</span>
<span style="color: #f8f8f2">UIGraphicsEndImageContext();</span>
</pre></div>
</p>

<p>You will notice I&rsquo;m a bit bewildered as to why the origin of the background frame is what it is. I figured this out by experimenting a bit, but haven&rsquo;t yet got round to working out the exact science/reason behind it. If you know why, I&rsquo;d appreciate you leaving a comment here, or emailing me, so I can update this page.</p>

<p>Home stretch now, we&rsquo;re almost done. Just draw the overlay and then nab the contents of the context and write it to the device</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e">// On to the comp</span>
<span style="color: #f8f8f2">bgFrame.size.height</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h1;</span>
<span style="color: #f8f8f2">bgFrame.size.width</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">w1;</span>
<span style="color: #75715e">// position is where the original image was placed on screen</span>
<span style="color: #75715e">// in this case the coordinate for the position was the center of the image</span>
<span style="color: #75715e">// hence the adjustments</span>
<span style="color: #f8f8f2">bgFrame.origin</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">CGPointMake(position.x</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">(bgFrame.size.width</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">),</span>
                            <span style="color: #ae81ff">480</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">(bgFrame.size.height</span><span style="color: #f92672">/</span><span style="color: #ae81ff">2.0</span><span style="color: #f8f8f2">)</span> <span style="color: #f92672">-</span> <span style="color: #f8f8f2">position.y);</span>

<span style="color: #f8f8f2">UIGraphicsBeginImageContext(frame.size);</span>
<span style="color: #75715e">// draw the background and overlay</span>
<span style="color: #f8f8f2">[</span><span style="color: #66d9ef">copy</span> <span style="color: #f8f8f2">drawInRect:bgFrame];</span>
<span style="color: #f8f8f2">[overlay</span> <span style="color: #f8f8f2">drawInRect:frame];</span>
<span style="color: #f8f8f2">[overlay</span> <span style="color: #66d9ef">release</span><span style="color: #f8f8f2">];</span>

<span style="color: #75715e">// Get and save the comp image</span>
<span style="color: #f8f8f2">UIImage</span> <span style="color: #f92672">*</span><span style="color: #f8f8f2">newImage</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">UIGraphicsGetImageFromCurrentImageContext();</span>
<span style="color: #f8f8f2">UIGraphicsEndImageContext();</span>
<span style="color: #f8f8f2">UIImageWriteToSavedPhotosAlbum(newImage,</span> <span style="color: #f8f8f2">self,</span> <span style="color: #f8f8f2">nil,</span> <span style="color: #f8f8f2">nil);</span>
</pre></div>
</p>

<p>And there we go. You can adjust the <code>UIImageWriteToSavedPhotosAlbum</code> if you need the callback, but I omitted it in this case.</p>

			</div>

			
		</div>

  </body>
</html>
