	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> The joys of server ownership &middot; Unlogic </title>

  
  <link rel="stylesheet" href="http://unlogic.co.ukcss/poole.css">
  <link rel="stylesheet" href="http://unlogic.co.ukcss/syntax.css">
  <link rel="stylesheet" href="http://unlogic.co.ukcss/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://unlogic.co.uk/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://unlogic.co.uk/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://unlogic.co.uk"><h1>Unlogic</h1></a>
      <p class="lead">
       I have a keyboard, a compiler, and a whole load of luck 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://unlogic.co.uk/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>The joys of server ownership</h1>
			  <span class="post-date">Fri, May 8, 2015</span>
			      

<p>This post serves mostly as a &ldquo;note to self&rdquo;.</p>

<p>I just ordered myself a super cheap VPS from <a href="http://ramnode.com">Ramnode</a> as I have
a little project I would like to setup and see if I can make it work.</p>

<p>But first I had to setup the server (Debian 7.0) and it&rsquo;s been a while since I&rsquo;ve done that, so
some reading was in order to remind myself of all the joys. Thus I decided to note this
down for myself and anyone else who&rsquo;s interested. So it&rsquo;s not an in depth explanation
by any means.</p>

<h2 id="securing:5917a0b95cbd7d2b1be5f00f2236d291">Securing</h2>

<p>I&rsquo;m not looking for bullet proof as this won&rsquo;t be a production server and won&rsquo;t
hold any sensitive info, but I&rsquo;d like to know that it&rsquo;s at least somewhat locked
down.</p>

<p>So first off install <a href="http://www.fail2ban.org/wiki/index.php/Main_Page">Fail2ban</a>. This
will lock out users who fail to authenticate too often. Ramnode actually have a
<a href="https://www.youtube.com/watch?v=GmVoqFv_lGU">good video on this</a>. As we&rsquo;ll
only allow key based authentication it&rsquo;s a bit redundant, but if you want to
go that way, there&rsquo;s the info.</p>

<p>Then turn off password authentication for SSH as I&rsquo;ll be using only keys to
authenticate. Edit <code>/etc/ssh/sshd_conf</code> and change the following lines to read:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no
</pre></div>


<p>Make sure you have uploaded your <a href="https://help.ubuntu.com/community/SSH/OpenSSH/Keys">public key</a> to
<code>~/.ssh/authorized_keys</code> and set the permissions on <code>.ssh</code> and <code>authorized_keys</code> on the
server to <code>700</code> and <code>600</code> respectively.</p>

<p>I also changed the default SSH port to something else, as that already keeps the number of automated
bruteforcers down. Do this by changing the following line in <code>/etc/ssh/sshd_config</code></p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">Port 22
</pre></div>


<p>Set it to anything that doesn&rsquo;t clash with other services. i.e. not 25 or 80 for example.</p>

<p>Once configured <code>sudo service sshd reload</code> to pick up the changes.</p>

<p>So next up <code>iptables</code>. I followed <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-using-ip-tables-on-ubuntu-12-04">this guide</a>
which gives you a good start. Be sure to run <code>sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT</code> first.
Otherwise you&rsquo;ll end up blocking your current connection and&hellip; yeah, ok, I made that mistake.</p>

<p>Then allow what you need and default to dropping the rest. It&rsquo;s all in the URL above, but to re-iterate:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"># Accept connections on port 22
iptables -A INPUT -p tcp --syn --destination-port 22 -j ACCEPT

# Deny all other input
iptables -A INPUT -p tcp -syn -j DROP
</pre></div>


<p>You will need to run the first line for each port that needs to be able to accept
incoming connections.</p>

<p>I additionally set up <a href="http://www.zeroflux.org/projects/knock">knockd</a> just to play around with it.</p>

<p>To do this edit <code>/etc/knockd.conf</code> and set the port sequences. It should have a default
set for enabling and disabling the ssh port. Edit this to reflect any port changes. If you want to run miltiple commands
for a knock, simply concatenate the command with <code>&amp;&amp;</code>. You can even make one command open
a port for a given time. As we have our *keep established connections&rdquo; rule in <code>iptables</code> we
can do</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%">[opencloseSSH]
        sequence      = 2222:udp,3333:tcp,4444:udp
        seq_timeout   = 15
        tcpflags      = syn,ack
        start_command = /usr/sbin/iptables -A INPUT -s %IP% -p tcp --syn --dport 22 -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --syn --dport 22 -j ACCEPT
</pre></div>
</p>

<p>Lifted from the docs. This will allow and block only the IP from where the knock originated.</p>

<p>That&rsquo;s all for now. Postfix next time&hellip;.</p>

			</div>

			
		</div>

  </body>
</html>
