	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Thoughts on piracy &middot; Unlogic </title>

  
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/poole.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/syntax.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://svenito.github.io/nowhere/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://svenito.github.io/nowhere/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://svenito.github.io/nowhere/"><h1>Unlogic</h1></a>
      <p class="lead">
       I have a keyboard, a compiler, and a whole load of luck 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://svenito.github.io/nowhere/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Thoughts on piracy</h1>
			  <span class="post-date">Sat, Apr 12, 2014</span>
			      <p>Piracy is rampant, or so certain media and copyright trolls would lead you to believe.
I&rsquo;m not sure how true this is as I have no access to figures proving it either way, and it would
require me to define at what level copying copyrighted stuff becomes <em>rampant</em>. Besides,
this is not really what I wanted to write about. I&rsquo;m more interested in airing a few
thoughts I&rsquo;ve had about some of the things going on around piracy.</p>

<p>Piracy, in the copyright sense, has been around for as long as can remember. Copying a
tape (a magnetic ribbon that stored data for those not as ancient as me) was not
a big issue. In fact companies manufactured tape decks with two cassette players
built in. Sometimes there was even a &ldquo;High speed dub&rdquo; option. Manufacturers enabled
you to copy content from one tape to another.</p>

<p>At this point though the physical media still had to be handed from person to person,
which meant it would take some time to reach a significant number of people. The internet
however changes that, you dump a small file on a tracker site and you&rsquo;ve made it available
to millions. So I guess that&rsquo;s enough reasons for all this copyright hoo-hah to increase
along side this.</p>

<p>So in this game we have three key players:</p>

<ul>
<li>The copyright owner</li>
<li>The pirate</li>
<li>The anti-piracy company (on behalf of he copyright owner)</li>
</ul>

<p>But here&rsquo;s the thing I don&rsquo;t get: anti-piracy companies. I get what they do, but I don&rsquo;t
get their stance. They get paid by a copyright holder (say Warner Brothers) to track down
who is distributing their property illegally. I won&rsquo;t get into the whole definition of
<em>property</em> after you make a purchase now either. So back to these anti-piracy folks.
They figure out who (or what IP) is distributing said data. They then send them some letters
asking for payment and threaten with court&hellip; you know the deal.</p>

<p>Every so often you hear these people complain about the evil of pirates, the damaging intents
of the people who wrote things like BitTorrent etc. They wish they were never born, never
made usenet, no one should pirate blah blah.</p>

<p>But correct me if I am wrong: these people&rsquo;s livelihood depends on pirates. Depends on this
technology. Especially BitTorrent which makes it so much easier to track down violators.
At least those that don&rsquo;t know how to protect themselves. If people stopped pirating then
these are the first people to suffer.</p>

<p>If the people who stopped pirating also didn&rsquo;t buy the stuff they pirated, then the studio
wouldn&rsquo;t benefit either. Chances are that most of the people who pirate will buy the things
they like/want anyway and have other reasons to pirate. Those that pirate because they can&rsquo;t/won&rsquo;t
buy the products won&rsquo;t buy the products either way. People pirate for all manner of reasons, not
just because they refuse to pay for it. Perhaps they cannot buy it where they live, or they want
to watch a DVD they bought a while ago but have moved to a different region and no longer have the
ability to play their film. It&rsquo;s not always to get on over of the <em>big guys</em>.</p>

<p>So if piracy came to an end, what would happen? Anti-piracy companies would go away and that&rsquo;s
about it. Sure, there might be some small increase in takings for movies etc, but I doubt it would
be anything noticeable. You might also suggest that piracy is a free form of advertising. If
person X says that they saw an early preview of a movie and loved it, chances are that person Y
will go see it. At the very least more and more people are talking about it. Be that movies, games,
books, music, what have you, the word gets around.</p>

<p>Perhaps I am wrong though. I am just writing down my thoughts. I don&rsquo;t claim to have done
extensive reasearch on this. These are just my opinions. Perhaps revenue for these
companies would increase drastically. Then again if you notice that a decent film makes a
killing at the box office, where a less that decent film flops, perhaps these big companies
should start making stuff people actually don&rsquo;t feel like they are wasting money if they spend
it on your product. Alternatively you could lower prices and then going to see a movie that turns
out to suck won&rsquo;t be such a big loss. You&rsquo;d spend a few units of your currency and if you didn&rsquo;t like
it, then so what? Fork over 10 times that and you&rsquo;ll think twice before you spend it.</p>

			</div>

			
		</div>

  </body>
</html>
