	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Hacky Easter 2015 &middot; Unlogic </title>

  
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/poole.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/syntax.css">
  <link rel="stylesheet" href="https://svenito.github.io/nowhere/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://svenito.github.io/nowhere/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://svenito.github.io/nowhere/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Unlogic" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://svenito.github.io/nowhere/"><h1>Unlogic</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://svenito.github.io/nowhere/">Home</a> </li>
      
    </ul>

    <p>Sven Steinbauer</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Hacky Easter 2015</h1>
			  <span class="post-date">Mon, Jun 1, 2015</span>
			      

<p>Another year, another Hacky Easter and a month, of fun, learning, and
frustrations. All in all this was another great year and I&rsquo;m already looking
forward to 2016&rsquo;s edition. I found this year&rsquo;s challenges were a bit harder than
last year, but I did my best.</p>

<h1 id="challenge-01:00aa8d5840836b6803fb0a2203b66750">Challenge 01</h1>

<p>I&rsquo;m told to search out the password in the following image</p>


<figure >
    
        <img src="http://i.imgur.com/mIXj50g.jpg" />
    
    
</figure>


<p>Taking note of the missing letters and rearranging them to spell <code>HACKERZ</code> I&rsquo;ll enter
that into the egg-o-matic and see what happens. Oh, hello there&rsquo;e the egg.</p>

<h1 id="challenge-02:00aa8d5840836b6803fb0a2203b66750">Challenge 02</h1>

<p>The eggs is already there:</p>


<figure >
    
        <img src="http://i.imgur.com/98japcd.png" />
    
    
</figure>


<p>But it won&rsquo;t scan in its current state, not with <em>NO</em> written in the QR code.
First things first I looked at the page and image source. Turns out that this is
not an image, but a table instead. I examined the table with Firebug and noticed
that the elements of the <em>NO</em> have different CSS tags. Looking up at the header I
saw that those tags were defined twice, causing the values to be overriden.</p>

<p>I created a local copy, set the values to the initial values (so delete the second
definition) and then we get a valid QR code that will scan.</p>

<h1 id="challenge-03:00aa8d5840836b6803fb0a2203b66750">Challenge 03</h1>

<p>Lego. I love Lego, and therefore already knew what an <code>ldx</code> file is. So I opened
it in Lego Digital Designer and took a look at the bricks. Looks like quite a hard
code to crack. Although it seems a little odd that the bottom layer is 3 bricks deep.
I started picking away some of the first layer and there were white and black bricks
underneath. Potentially a QR code? Even using the &ldquo;Select colour and shape&rdquo; tool, removing
all the top layer bricks will take a little while, but we are then rewarded with a valid QR code.</p>

<h1 id="challenge-04:00aa8d5840836b6803fb0a2203b66750">Challenge 04</h1>

<p>Mobile challenge. I get a list of numbers, or definitions of numbers,
and I have to arrange them in order. The easiest way to do this was to write them in a
file and then use the linux <code>sort</code> command to order them accordingly. Once I had the
list it was just a matter of ordering them in the right order on the phone, and submitting them
to get the egg.</p>

<h1 id="challenge-05:00aa8d5840836b6803fb0a2203b66750">Challenge 05</h1>

<p>Another mobile challange. I get shown four bars, each one of which is controlled
by some phone sensor. The middle two were easy to discover. Just by moving the phone I could
see that the orientation and tilt controlled those. The top bar increased every 5 seconds. The
bottom bar however was a bit trickier. It took a day to discover this, because it actually
represents the time the phone has been charging since the app was run for the first time.</p>

<p>I left it plugged in and waited until the bar was green, aligned the phone correctly and then
waited for the 5 second bar to fill up to collect my egg.</p>

<h1 id="challenge-06:00aa8d5840836b6803fb0a2203b66750">Challenge 06</h1>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">dah-dah-dit dit dah-dah-dah di-dah-dit dah-dah-dit dit dah-dah dah-di-dah-dit di-di-dah-dit di-dah-di-dit dah-di-dah-dah
</pre></div>


<p>This is clearly morse code. <code>dit</code> and <code>di</code> are dots and the <code>dah</code> is dash. Decoded this to get
<code>georgemcfly</code>. I entered this and was told I was 3 months too early! Only one thing for it:
change the system date to 3 months in the future. Resubmitted the password and was granted the egg.</p>

<h1 id="challenge-07:00aa8d5840836b6803fb0a2203b66750">Challenge 07</h1>

<p>Mobile challange. I need to navigate a Google street view style app to search for the
egg. I was actually surprised how easy it was to find. On the second screen
I looked up and there it was, in the sky. Easy right? Well, once I capped the image, I brought
it into Gimp and manipulated it. Took quite a bit of cleanup and contrast tweaking to get it to scan,
but I got there in the end.</p>

<h1 id="challenge-08:00aa8d5840836b6803fb0a2203b66750">Challenge 08</h1>

<p>So from a spreadsheet ID I have to find this particular spreadsheet? Like any sensible person
I avoid working with spreadsheets as much as I can, so I had to investigate how Google
docs uses these IDs. Luckily once you create a new sheet, you can already identify the ID in the URL.
Replace your ID with the Hacky Easter one and you are given the sheet.</p>

<p>The problem is that the sheet is jumbled up. You need to order the colums and rows in numerical order.
I could have done this in Python, but at the time I got <em>1</em> back for the black boxes. Being
a spreadsheet n00b I didn&rsquo;t know about conditional formating, but you can specify cell formatting based
on content. So that would have been the easy way.</p>

<p>Instead I did it manually. Ordering the rows can be done automatically. Then I just copy
pasted the colums in order and snapped the code. Tedious, but produces results.</p>

<h1 id="challenge-09:00aa8d5840836b6803fb0a2203b66750">Challenge 09</h1>

<p>Mobile challenge. The app&rsquo;s splash screen is egg #9, but distorted. With some
skilled timing I screen capped it and imported it into Pixelmator, where I
used the bulge tool to undistort it enough to be able to scan it.</p>

<p>Alternatively I could have grabbed the image out of the APK I reckon, but
this was simpler at the time.</p>

<h1 id="challenge-10:00aa8d5840836b6803fb0a2203b66750">Challenge 10</h1>

<p>Thumper&rsquo;s got egg 10? Where could he have taken it? Initially I decided
to look in the other challenges and there is one challenge that has a banner
at the bottom. It is an advert for Thumper&rsquo;s info sec training course. Clicking
the banner merely told me that &lsquo;the egg is not in any challenge&rsquo;. They knew we&rsquo;d
come looking.</p>

<p>So where else would people keep eggs? Of course, on the pages where you can see
the eggs each user has. The url for which is <code>http://hackyeaster.hacking-lab.com/hackyeaster/eggs.html?name=hops</code>
so all we do it replace the user <code>hops</code> with <code>Thumper</code> and sure enough, that&rsquo;s
where he&rsquo;s hidden the egg.</p>

<h1 id="challenge-11:00aa8d5840836b6803fb0a2203b66750">Challenge 11</h1>

<p>I was expecting this to be a bit harder, but I just downloaded the files,
opened them up in Thunderbird and found a message with attachments. Downloading
the attachment gives you the egg.</p>

<h1 id="challenge-12:00aa8d5840836b6803fb0a2203b66750">Challenge 12</h1>

<p>A quiz! Simple of course. Well, this is Hacky Easter, so no. The fields are all
incorrectly configured. Look at the source and you can see:</p>

<ul>
<li>Field 1 will change it contents when it loses focus.</li>
<li>Field 2 is a number field but should be a string</li>
<li>Field 3 is a text field but should be a number</li>
<li>Field 4 is a radio button set, but should be checkboxes</li>
<li>Field 5 is a dropdown that is missing the right answer</li>
</ul>

<p>So I worked out the answers, as I still need to get them right, and then I used
Firebug to edit the HTML in place. Once ready I hit <em>Submit</em> only to find I was
wrong. I am sure everything was correct though. I double checked the fields, and
then I noticed that the submit button had <code>value=&quot;false&quot;</code> on it.</p>

<p>Once I edited them all again and set the submit button to <code>true</code> I was granted access
to the egg.</p>

<h1 id="challenge-13:00aa8d5840836b6803fb0a2203b66750">Challenge 13</h1>

<p>This challenge had me going for quite a while. A great example of how you learn
to observe information. Downloading the video I see a 15 minute video that has a
different QR code every second (approx). Each QR code resolves to a egg style
string, so there&rsquo;s no automated way to filter out the right code.</p>

<p>I can&rsquo;t watch it and scan each egg, that would take forever. So I thought about
what I know. Eventually it dawned on me that it&rsquo;s called <em>LEET TV</em>. Leet = 7337.
I wonder if&hellip; scrub the video to 7337 and scan the code. Error message.</p>

<p>But careful, this isn&rsquo;t the same message as you would get if you scan an invalid
egg. I used a different barcode scanner to scan this code and was given a URL. Result!</p>

<p>Visiting the URL I download a wav file, which is clearly a reversed audio recording.</p>

<p>Importing into Audacity, reversing it, and playing it back tells us the timestamp
in the video where the correct QR is shown.</p>

<h1 id="challenge-14:00aa8d5840836b6803fb0a2203b66750">Challenge 14</h1>

<p>On a hunch I just decided to use a 2d barcode scanner to scan the code and see
what happens. Oh, it gives us an egg string. But the app&rsquo;s scanner will only accept
2d codes. Not to worry. Using duckduckgo&rsquo;s qr code creator we can just enter the string
we get from the 1d code, and in return we get a 2d code which we can scan with the
Hacky Easter app.</p>

<h1 id="challenge-15:00aa8d5840836b6803fb0a2203b66750">Challenge 15</h1>

<p>This one was fiendish for me. In the end I actually took apart the APK and
disassembled the code to try and see what this does. From this I could see
that it stores the pics on your SD card. It also runs some analysis on the images,
based on the pixel values. I assumed that it was in fact looking for a picture
of a tomato and a grassy field.</p>

<p>I took a picture of a green screen and managed to get it to return one half of the
code. The tomato was a bit trickier, as a simply red image was not enough. It actually
needed <em>some</em> green in it. Google image search for <em>tomato</em> and took a reasonalbe pic,
which gave me the other half of the code.</p>

<p>After downloading the pics to my desktop, it was just a matter of joining them together
to give me the complete egg.</p>

<p>Was a little bit hit and miss with the pic taking, but nice idea for a challenge.</p>

<h1 id="challenge-16:00aa8d5840836b6803fb0a2203b66750">Challenge 16</h1>

<p><em>Ghosts only come out when it&rsquo;s dark&hellip;</em></p>

<p>This required a few things: a keen eye, and knowledge of crypto.</p>

<p>So firstly we know that we need to make it dark or something. After a while
I finally noticed the light bulb at the bottom right of the main
challenges page. Clicking that makes the page dark and changes the thumbnail for
challenge 16. Now when we click on it we get a set of 4 strings and picture of
a &ldquo;The Ring&rdquo; girl with the word <em>spooky</em> written across it. We are also told:</p>

<p><em>Dark is beautiful. A GOST with chaining appears and has a message for you</em></p>

<p>Nothing is a coincidence, so that&rsquo;s no typo. Searching for <em>GOST</em> I discovered that
it was an encryption method. After quite a bit more searching I discovered that
PHP&rsquo;s mcrypt library supports decrypting this cipher. The cipher requires a
key. On a hunch I decided to use the only other clue available: <em>spooky</em></p>

<p>Now this is where I almost failed. I could decrypt the first code without any
problem. It resulted in the string <code>http://hackyeas</code>. But the second string&rsquo;s
first 8 characters were corrupt. I was so stuck until I discovered that
you had to append all the ciphers together in order to get the plaintext. I guess
that&rsquo;s the <code>chaining</code> part, as well as indicating we should used <code>MCRYPT_MODE_CBC</code>.</p>

<p>This PHP script ended up doing the work for me</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e">&lt;?php</span>
<span style="color: #f8f8f2">$hash1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">base64_decode(</span><span style="color: #e6db74">&#39;d5++xytj6RiGwmqEecm63Kow7RZGAAHh&#39;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">$hash2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">base64_decode(</span><span style="color: #e6db74">&#39;VFsksHFuj/Anap7pWHDZ1XQw8DAApUEN&#39;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">$hash3</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">base64_decode(</span><span style="color: #e6db74">&#39;R5ExOGUKTzGOtvSAlCHkHq6NneL6ZUTX&#39;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">$hash4</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">base64_decode(</span><span style="color: #e6db74">&#39;ej8Taxz+kHK9w9U8dxTOSksZ4HKS2YYD&#39;</span><span style="color: #f8f8f2">);</span>

<span style="color: #f8f8f2">$res</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">mcrypt_decrypt(</span><span style="color: #a6e22e">MCRYPT_GOST</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;spooky&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">$hash1</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">$hash2</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">$hash3</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">$hash4,</span> <span style="color: #a6e22e">MCRYPT_MODE_CBC</span><span style="color: #f8f8f2">);</span>
<span style="color: #66d9ef">echo</span> <span style="color: #f8f8f2">base64_encode($res)</span><span style="color: #f92672">.</span><span style="color: #e6db74">&quot;</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">;</span>
</pre></div>


<p>Running it:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">$&gt; php ./gost.php <span style="color: #f8f8f2">|</span> base64 -d
http://hackyeaster.hacking-lab.com/hackyeaster/images/egg_16_a3eIIACKSy02sJ6LxXeh.png
</pre></div>


<p>No initialisation vector was required, so you can ignore the warning.</p>

<h1 id="challenge-17:00aa8d5840836b6803fb0a2203b66750">Challenge 17</h1>

<p>There&rsquo;s no real way to spot the difference in the images with your eyes. So the
easiest way is to bring them into Gimp on separate layers. Then I adjusted the top
layer&rsquo;s blend mode to &ldquo;difference&rdquo; so that I could see which pixels differ. The image
goes black indicating that there&rsquo;s no differences. Impossible!</p>

<p>Now thinking that there must be differences I figured that they might be so small
that they appear black. I maxed the contrast and brightness to get:</p>


<figure >
    
        <img src="http://i.imgur.com/0iAoovp.jpg" />
    
    
</figure>


<p>Now the QR code is in the left eye, and a target shape in the right. The target
needs to be used to invert the pixels in the QR code. Once done, snap the code
and move on.</p>

<h1 id="challenge-18:00aa8d5840836b6803fb0a2203b66750">Challenge 18</h1>

<p>Once we visit the site we get asked to authenticate. No doubt the details will be in
the pcap file, so let&rsquo;s open that. We can see a failed auth followed by a successful
one. Inspect the relevant packet and we get the login:</p>


<figure >
    
        <img src="http://i.imgur.com/dhLNYS9.png" />
    
    
</figure>


<p>Using this to login we are presented with another login form. Trying the same
credentials gives a &ldquo;Payment required&rdquo; page. Heading back to the pcap file let&rsquo;s
see if we can&rsquo;t find some details for this part too. Ah, right there at the bottom.</p>


<figure >
    
        <img src="http://i.imgur.com/Gp45s1R.png" />
    
    
</figure>


<p>This time however we need to pass the hash and login details via POST. Either
edit the form, or use a tool like Zap or Burp proxy, to add this data to the POST
and we have our egg.</p>

<h1 id="challenge-19:00aa8d5840836b6803fb0a2203b66750">Challenge 19</h1>

<p>Not found.</p>

<p>I will add a solution here later.</p>

<h1 id="challenge-20:00aa8d5840836b6803fb0a2203b66750">Challenge 20</h1>

<p>The big clue here is robots. Why do we love robots? <code>robots.txt</code> is why. Taking a
look at it I can see</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">User-agent: EasterBot
Disallow: /
Allow: /hackyeaster/bots/bots.

User-agent: *
Disallow: /
</pre></div>


<p>Visiting the url <code>/hackyeaster/bots/bots.html</code> takes me to the CP30 Wiki page. That can&rsquo;t be right. So I decided
to spoof my user agent to be <code>EasterBot</code> and I get a different result. An image
with the following text</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">BAMA WABOKI PISAL FATATU FOMU WOSEBI SEJU SOWU SEJU - BAMAS MUFE WAFUB FOMU MOWEWE
</pre></div>


<p>Hrmm. I tried to decipher this many ways before I gave up and Googled it. It turns
out this is actually <a href="http://roila.org/language-guide/vocabulary/">ROILA</a> and
comes with a nice dictionary. So I set about translating it and got:</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">you must make word of addition two and two - this be name of page
</pre></div>


<p>Right, so I add two and two to give four and I load up
<code>http://hackyeaster.hacking-lab.com//hackyeaster/bots/four.html</code> and see Gir with the
word <code>MetAE</code>. Well meta can only mean I need to look at the page metadata. Viewing the source
I see</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">&lt;meta</span> <span style="color: #a6e22e">name=</span><span style="color: #e6db74">&quot;description&quot;</span> <span style="color: #a6e22e">content=</span><span style="color: #e6db74">&quot;Robots talk in ROILA language: eman egap eht esrever tsum&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;meta</span> <span style="color: #a6e22e">name=</span><span style="color: #e6db74">&quot;keywords&quot;</span> <span style="color: #a6e22e">content=</span><span style="color: #e6db74">&quot;secret, page, robots, fun, hacky easter, blrt, five, beep&quot;</span><span style="color: #f92672">&gt;</span>
</pre></div>


<p>More ROILA? No, it&rsquo;s just backwards english. I&rsquo;ll just go to
<code>http://hackyeaster.hacking-lab.com//hackyeaster/bots/ruof.html</code> and get the egg/</p>

<h1 id="challenge-21:00aa8d5840836b6803fb0a2203b66750">Challenge 21</h1>

<p>I am told that <code>blue</code> is <code>110</code>. I took a guess that therefore red will be <code>011</code> and
green <code>101</code>. Basically the binary represents the RGB values inverted. Applying this
I wrote a script to translate the colours to a binary string and then conver that to ASCII
which gave me the egg&rsquo;s URL.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #75715e">#!/bin/env python</span>
<span style="color: #f92672">from</span> <span style="color: #f8f8f2">PIL</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">Image</span>

<span style="color: #f8f8f2">codes</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;111&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;110&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;101&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;100&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;011&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;010&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;001&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;000&#39;</span><span style="color: #f8f8f2">]</span>

<span style="color: #f8f8f2">im</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Image</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&#39;conycode.png&#39;</span><span style="color: #f8f8f2">)</span>
<span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size</span>
<span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]</span><span style="color: #f92672">/</span><span style="color: #ae81ff">14.0</span>
<span style="color: #f8f8f2">pixels</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">list(im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">getdata())</span>
<span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">pixels[im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]]</span>
<span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">pixels[im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]</span><span style="color: #f92672">+</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">18</span> <span style="color: #f92672">*</span> <span style="color: #ae81ff">12</span><span style="color: #f8f8f2">)]</span>
<span style="color: #66d9ef">print</span>

<span style="color: #f8f8f2">output</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[]</span>
<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">h</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">xrange(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">],</span> <span style="color: #ae81ff">18</span><span style="color: #f8f8f2">):</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">w</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">xrange(</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">],</span> <span style="color: #ae81ff">18</span><span style="color: #f8f8f2">):</span>
        <span style="color: #f8f8f2">output</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">append(codes[pixels[w</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">(im</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">size[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">*</span> <span style="color: #f8f8f2">h)]])</span>

<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>

<span style="color: #f8f8f2">bin_string</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(output)</span>
<span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">len(bin_string)</span>
<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">x</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">xrange(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">len(bin_string),</span> <span style="color: #ae81ff">8</span><span style="color: #f8f8f2">):</span>
    <span style="color: #f8f8f2">t</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">int(bin_string[x:x</span><span style="color: #f92672">+</span><span style="color: #ae81ff">8</span><span style="color: #f8f8f2">],</span> <span style="color: #ae81ff">2</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">ba</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">bytearray([t])</span>
    <span style="color: #f8f8f2">sys</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">stdout</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(str(ba))</span>
</pre></div>


<h1 id="challenge-22:00aa8d5840836b6803fb0a2203b66750">Challenge 22</h1>

<p>Hash cracking. I am new to this, but boy did I enjoy this challenge because I learned
a lot! I decided to use <a href="https://hashcat.net/oclhashcat/">hashcat</a> for all the hashes.</p>

<p>Let&rsquo;s begin:</p>

<h2 id="hash-1:00aa8d5840836b6803fb0a2203b66750">hash 1</h2>

<p>A 16 digit pin takes a long time to bruteforce, but the hint tells me that the only
numbers in the PIN are 1, 7, 9, and 0.</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%">hashcat -m100 -1 1790 --pw-min=16 --pw-max=16 -a3 hash1.txt ?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1?1
</pre></div>
</p>

<p>time taken: 4:40 minutes</p>

<h2 id="hash-2:00aa8d5840836b6803fb0a2203b66750">hash 2</h2>

<p>This one had me stumped for ages, because it was hard to bruteforce and hashcat didn&rsquo;t support
sha384. Luckily I found <a href="https://crackstation.net/">Crackstation</a> where I entered the hash
and was immediately rewarded with the correct answer. Alternatively writing a brute forcer in Python
and using the Rockyou wordlist would also have worked.</p>

<h2 id="hash-3:00aa8d5840836b6803fb0a2203b66750">hash 3</h2>

<p>Here I employed hashcat&rsquo;s <a href="https://hashcat.net/wiki/doku.php?id=rule_based_attack">rule based attacks</a>
 to make myself a new wordlist based on the given rules.
First I needed to run the <code>toggle</code> rule to generate the words with one upper case char.
Then I ran a the substituion rule (which is the <code>leetspeak.rule</code>). Now I had a
list of words that had one substitution and one upper case letter. Only the
punctuation and digit missing now. For this step I wrote a python script
that would generate the required rule table:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">puncs</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;! @ # $ % ^ &amp; * ( ) _ + { } [ ] : ; . , / ? ~ `&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">split()</span>
<span style="color: #f8f8f2">nums</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;1 2 3 4 5 6 7 8 9 0&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">split()</span>

<span style="color: #f8f8f2">fh</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">open(</span><span style="color: #e6db74">&#39;pn.rule&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;w&#39;</span><span style="color: #f8f8f2">)</span>


<span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">punc</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">puncs:</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">n</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">nums:</span>
        <span style="color: #f8f8f2">fh</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&#39;$%s$%s</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(punc,</span> <span style="color: #f8f8f2">n))</span>
        <span style="color: #f8f8f2">fh</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(</span><span style="color: #e6db74">&#39;$%s$%s</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span> <span style="color: #f92672">%</span> <span style="color: #f8f8f2">(n,</span> <span style="color: #f8f8f2">punc))</span>

<span style="color: #f8f8f2">fh</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">close()</span>
</pre></div>
</p>

<p>I then used this rule to run it over the word list, then</p>

<pre><code>hashcat -m0 hash3.txt final.txt
</code></pre>

<p>to get the plaintext in 3 seconds.</p>

<h2 id="hash-4:00aa8d5840836b6803fb0a2203b66750">hash 4</h2>

<p>Here I needed to run hashcat&rsquo;s combinator attack a few times on the word list.
What this does is append each word of a wordlist to every other word.
Running this a few times will give me the list I need:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%">hashcat -a1 wordlist.txt --stdout &gt; pass1.txt
hashcat -a1 -m1400 hash4.txt pass1.txt
</pre></div>
</p>

<p>Scoop the plaintext in 8 minutes.</p>

<h1 id="challenge-23:00aa8d5840836b6803fb0a2203b66750">Challenge 23</h1>

<p>Once connected to the server I have to insult the bot quickly and smartly. But who is
smarter than the bot? No one that&rsquo;s who. Except perhaps the bot itself. In essence
what needs to be done is get the taunts from the master and play them back
to him. Then use his replies as respsonses to his taunts.</p>

<p>I figure there&rsquo;s two ways of doing this;</p>

<pre><code>1. Connect the bot to itself via a client that relays the messages between the two
2. Record the quips and play them back automatically as needed
</code></pre>

<p>I plumped for option 2 and hoped there wouldn&rsquo;t be too many quips to harvest. Having
played against the bot a few times I managed to get myself the list of comebacks and
wrote a Python script to pwn the Nerd Master</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">import</span> <span style="color: #f8f8f2">socket</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">random</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">re</span>


<span style="color: #f8f8f2">challs</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">{</span><span style="color: #e6db74">&#39;Pna lbh ernq guvf?&#39;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&#39;EBG13 vf sbe ynzref.&#39;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;You&#39;re so slow, you must have been written in BASIC.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;At least I don&#39;t have memory leaks like you.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Go 127.0.0.1 to your mummy.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;go 127.0.0.1 to your mom&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;I have more friends than you.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Yeah, but only until you update your Facebook profile with a real picture of you!&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;You should leave your cave and socialize a bit.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;I&#39;m not anti-social. I&#39;m just not user friendly.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;This fight is like a hash function - it works in one direction only.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Too bad you picked LM hashing.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;I bet you don&#39;t even understand binary.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Sure I do. Me and you, we are 10 different kind of persons.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;1f u c4n r34d th1s u r s70p1d.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;You better check your spelling. Stoopid has two &#39;o&#39;s.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;After loosing to me, your life won&#39;t be the same anymore.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;A Life? Cool! Where can I download one of those?&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;You&#39;ll be 0xdeadbeef soon.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Not as long as I have my 0xcafebabe.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Af7ter th1s f1gh7, I w1ll pwn ur b0x3n.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Check your settings - you seem to have chosen the Klingon keyboard layout.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;I have more friends than you.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Yeah, but only until you update your Facebook profile with a real picture of you!&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;I&#39;ll check you out - any last words?&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;svn:ignore&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Tell me your name, hobo. I need to check your records.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;My name is bob&#39;; DROP TABLE VALJ;--&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;format C:&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Specified drive does not exist.&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;You must be jealous when seeing my phone&#39;s display.&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Not really - Your pixels are so big, some of them have their own region code!&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">&quot;Ping! Anybody there?&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;ICMP type 3, code 13: Communication Administratively Prohibited&quot;</span>
          <span style="color: #f8f8f2">}</span>

<span style="color: #f8f8f2">tosends</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">challs</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">removekey</span><span style="color: #f8f8f2">(d,</span> <span style="color: #f8f8f2">key):</span>
    <span style="color: #f8f8f2">r</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">dict(d)</span>
    <span style="color: #66d9ef">del</span> <span style="color: #f8f8f2">r[key]</span>
    <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">r</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">sendchall</span><span style="color: #f8f8f2">(s,</span> <span style="color: #f8f8f2">chall):</span>
    <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">sendall(challs[chall]</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&#39;</span><span style="color: #ae81ff">\r</span><span style="color: #e6db74">&#39;</span><span style="color: #f8f8f2">)</span>


<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">netcat</span><span style="color: #f8f8f2">(hostname,</span> <span style="color: #f8f8f2">port):</span>
    <span style="color: #66d9ef">global</span> <span style="color: #f8f8f2">tosends</span>
    <span style="color: #f8f8f2">s</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">socket</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">socket(socket</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">AF_INET,</span> <span style="color: #f8f8f2">socket</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">SOCK_STREAM)</span>
    <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">connect((hostname,</span> <span style="color: #f8f8f2">port))</span>
    <span style="color: #66d9ef">while</span> <span style="color: #ae81ff">1</span><span style="color: #f8f8f2">:</span>
        <span style="color: #f8f8f2">data</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">recv(</span><span style="color: #ae81ff">1024</span><span style="color: #f8f8f2">)</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f92672">not</span> <span style="color: #f8f8f2">data:</span>
            <span style="color: #66d9ef">continue</span>
        <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;Received:&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">repr(data)</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(data</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&quot;Speechless?</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&quot;</span> <span style="color: #f92672">or</span>
            <span style="color: #f8f8f2">data</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;Go play with your toys, yellow-belly.</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span><span style="color: #f8f8f2">):</span>
            <span style="color: #66d9ef">print</span> <span style="color: #f8f8f2">data</span>
            <span style="color: #66d9ef">break</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">data</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;Do you feel brave enough to challenge the mighty nerdmaster? (y|n)</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span><span style="color: #f8f8f2">:</span>
            <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">sendall(</span><span style="color: #e6db74">&#39;y</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">continue</span>

        <span style="color: #f8f8f2">m</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">re</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">search(</span><span style="color: #e6db74">&quot;.*YOUR TURN ----</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">n&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">data)</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">m:</span>
            <span style="color: #f8f8f2">chal</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">tosends</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keys()[random</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">randint(</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">len(tosends)</span><span style="color: #f92672">-</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">)]</span>
            <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">sendall(chal</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&#39;</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">&#39;</span><span style="color: #f8f8f2">)</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;send challenge: &#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">chal</span>
            <span style="color: #f8f8f2">tosends</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">removekey(tosends,</span> <span style="color: #f8f8f2">chal)</span>
            <span style="color: #66d9ef">continue</span>



        <span style="color: #f8f8f2">m</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">re</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">search(</span><span style="color: #e6db74">&#39;.*MY TURN ----</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">n(.*)</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">n&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">data)</span>
        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">m:</span>
            <span style="color: #f8f8f2">chal</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">m</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">groups()[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]</span>
            <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">chal</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">challs</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">keys():</span>
                <span style="color: #f8f8f2">sendchall(s,</span> <span style="color: #f8f8f2">chal)</span>
            <span style="color: #66d9ef">else</span><span style="color: #f8f8f2">:</span>
                <span style="color: #f8f8f2">challs[chal]</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span>
                <span style="color: #66d9ef">continue</span>
            <span style="color: #66d9ef">continue</span>

        <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;::::::&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">data</span>


    <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;Connection closed.&quot;</span>
    <span style="color: #f8f8f2">s</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">close()</span>

<span style="color: #f8f8f2">nc</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">netcat(</span><span style="color: #e6db74">&#39;hackyeaster.hacking-lab.com&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #ae81ff">1400</span><span style="color: #f8f8f2">)</span>
</pre></div>
</p>

<h1 id="challenge-24:00aa8d5840836b6803fb0a2203b66750">Challenge 24</h1>

<p>Hrm, this really isn&rsquo;t a secure hash at all. A Python script can do this</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">from</span> <span style="color: #f8f8f2">Crypto.Hash</span> <span style="color: #f92672">import</span> <span style="color: #f8f8f2">MD2,</span> <span style="color: #f8f8f2">MD5,</span> <span style="color: #f8f8f2">SHA,</span> <span style="color: #f8f8f2">SHA256,</span> <span style="color: #f8f8f2">SHA512</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">itertools</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">string</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sys</span>


<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">part_1</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">gen:</span>
        <span style="color: #f8f8f2">word</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(p)</span>
        <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">MD2</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
        <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">update(word)</span>
        <span style="color: #f8f8f2">hashed</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hexdigest()</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">hashed[:</span><span style="color: #ae81ff">6</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">target[</span><span style="color: #ae81ff">0</span><span style="color: #f8f8f2">]:</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[*] First part is:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">word</span>
            <span style="color: #66d9ef">return</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">part_2</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">gen:</span>
        <span style="color: #f8f8f2">word</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(p)</span>
        <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">MD5</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
        <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">update(word)</span>
        <span style="color: #f8f8f2">hashed</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hexdigest()</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">hashed[</span><span style="color: #ae81ff">6</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">12</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">target[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]:</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[*] Second part is:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">word</span>
            <span style="color: #66d9ef">return</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">part_3</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">gen:</span>
        <span style="color: #f8f8f2">word</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(p)</span>
        <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">SHA</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
        <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">update(word)</span>
        <span style="color: #f8f8f2">hashed</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hexdigest()</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">hashed[</span><span style="color: #ae81ff">12</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">18</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">target[</span><span style="color: #ae81ff">2</span><span style="color: #f8f8f2">]:</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[*] Third part is:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">word</span>
            <span style="color: #66d9ef">return</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">part_4</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">gen:</span>
        <span style="color: #f8f8f2">word</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(p)</span>
        <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">SHA256</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
        <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">update(word)</span>
        <span style="color: #f8f8f2">hashed</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hexdigest()</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">hashed[</span><span style="color: #ae81ff">18</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">24</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">target[</span><span style="color: #ae81ff">3</span><span style="color: #f8f8f2">]:</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[*] Fourth part is:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">word</span>
            <span style="color: #66d9ef">return</span>

<span style="color: #66d9ef">def</span> <span style="color: #a6e22e">part_5</span><span style="color: #f8f8f2">():</span>
    <span style="color: #66d9ef">for</span> <span style="color: #f8f8f2">p</span> <span style="color: #f92672">in</span> <span style="color: #f8f8f2">gen:</span>
        <span style="color: #f8f8f2">word</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;&#39;</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">join(p)</span>
        <span style="color: #f8f8f2">h</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">SHA512</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">new()</span>
        <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">update(word)</span>
        <span style="color: #f8f8f2">hashed</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">h</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">hexdigest()</span>

        <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">hashed[</span><span style="color: #ae81ff">24</span><span style="color: #f8f8f2">:</span><span style="color: #ae81ff">30</span><span style="color: #f8f8f2">]</span> <span style="color: #f92672">==</span> <span style="color: #f8f8f2">target[</span><span style="color: #ae81ff">4</span><span style="color: #f8f8f2">]:</span>
            <span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[*] Fifth part is:&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">word</span>
            <span style="color: #66d9ef">return</span>


<span style="color: #f8f8f2">my_chars</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">string</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">printable</span>

<span style="color: #f8f8f2">target</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;757c47&#39;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&#39;9895d6&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;845b2b&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;0530cd&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;9a2b11&#39;</span><span style="color: #f8f8f2">]</span>

<span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">sys</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">argv[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">]</span>

<span style="color: #f8f8f2">gen</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">itertools</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">combinations_with_replacement(my_chars,</span> <span style="color: #ae81ff">6</span><span style="color: #f8f8f2">)</span>
<span style="color: #f8f8f2">i</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span>
<span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[+] Here we go....&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">which_part</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;1&#39;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">part_1()</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;2&#39;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">part_2()</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;3&#39;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">part_3()</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;4&#39;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">part_4()</span>

<span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">which_part</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&#39;5&#39;</span><span style="color: #f8f8f2">:</span>
    <span style="color: #f8f8f2">part_5()</span>

<span style="color: #66d9ef">print</span> <span style="color: #e6db74">&#39;[+] Finished&#39;</span>
</pre></div>
</p>

<h1 id="challenge-25:00aa8d5840836b6803fb0a2203b66750">Challenge 25</h1>

<p>Not solved.</p>

<h1 id="challenge-26:00aa8d5840836b6803fb0a2203b66750">Challenge 26</h1>

<p>I saw no really easy way to do this other than taking apart the apk and
using <code>dex2jar</code> on the main java file. In this file I found the code
that makes use of the PIN and reversed engineered the code. There&rsquo;s
some hashing and ultimately the app will download the egg.</p>

<p>So I reimplemented the Java code and bruteforced it. A few numbers matched,
so I just entered them until I got a valid download:
(disclaimer: I am not very good at Java at all)</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.io.File</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.io.FileOutputStream</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.security.MessageDigest</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.security.SecureRandom</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.util.regex.Matcher</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.util.regex.Pattern</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.security.*</span><span style="color: #f92672">;</span> <span style="color: #75715e">//MessageDigest;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.crypto.*</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.crypto.spec.*</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.crypto.spec.SecretKeySpec</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.awt.Graphics</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.util.Arrays</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.awt.image.BufferedImage</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.nio.file.Files</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.nio.file.Paths</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.io.ByteArrayInputStream</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.security.*</span><span style="color: #f92672">;</span> <span style="color: #75715e">//MessageDigest;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.crypto.*</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.crypto.spec.*</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.imageio.ImageIO</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.swing.JFrame</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">javax.swing.JPanel</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">java.io.File</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sun.misc.BASE64Decoder</span><span style="color: #f92672">;</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">sun.misc.BASE64Encoder</span><span style="color: #f92672">;</span>

<span style="color: #66d9ef">public</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">HelloWorld</span>
<span style="color: #f92672">{</span>
    <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">static</span> <span style="color: #66d9ef">byte</span><span style="color: #f92672">[]</span> <span style="color: #a6e22e">do_sha</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">String</span> <span style="color: #f8f8f2">s</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">String</span> <span style="color: #f8f8f2">s1</span><span style="color: #f92672">,</span> <span style="color: #66d9ef">int</span> <span style="color: #f8f8f2">i1</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">throws</span> <span style="color: #f8f8f2">NoSuchAlgorithmException</span>
    <span style="color: #f92672">{</span>
        <span style="color: #f8f8f2">MessageDigest</span> <span style="color: #f8f8f2">messagedigest</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">MessageDigest</span><span style="color: #f92672">.</span><span style="color: #a6e22e">getInstance</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;SHA1&quot;</span><span style="color: #f92672">);</span>
        <span style="color: #66d9ef">byte</span> <span style="color: #f8f8f2">abyte0</span><span style="color: #f92672">[]</span> <span style="color: #f92672">=</span> <span style="color: #f92672">(</span><span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">StringBuilder</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">String</span><span style="color: #f92672">.</span><span style="color: #a6e22e">valueOf</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">s1</span><span style="color: #f92672">))).</span><span style="color: #a6e22e">append</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">s</span><span style="color: #f92672">).</span><span style="color: #a6e22e">toString</span><span style="color: #f92672">().</span><span style="color: #a6e22e">getBytes</span><span style="color: #f92672">();</span>
        <span style="color: #66d9ef">int</span> <span style="color: #f8f8f2">j1</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">;</span>
        <span style="color: #66d9ef">do</span>
        <span style="color: #f92672">{</span>
            <span style="color: #66d9ef">if</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">j1</span> <span style="color: #f92672">&gt;=</span> <span style="color: #f8f8f2">i1</span><span style="color: #f92672">)</span>
            <span style="color: #f92672">{</span>
                <span style="color: #66d9ef">byte</span> <span style="color: #f8f8f2">abyte1</span><span style="color: #f92672">[]</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #66d9ef">byte</span><span style="color: #f92672">[</span><span style="color: #ae81ff">16</span><span style="color: #f92672">];</span>
                <span style="color: #f8f8f2">System</span><span style="color: #f92672">.</span><span style="color: #a6e22e">arraycopy</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">abyte0</span><span style="color: #f92672">,</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">abyte1</span><span style="color: #f92672">,</span> <span style="color: #ae81ff">0</span><span style="color: #f92672">,</span> <span style="color: #ae81ff">15</span><span style="color: #f92672">);</span>
                <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">abyte1</span><span style="color: #f92672">;</span>
            <span style="color: #f92672">}</span>
            <span style="color: #f8f8f2">abyte0</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">messagedigest</span><span style="color: #f92672">.</span><span style="color: #a6e22e">digest</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">abyte0</span><span style="color: #f92672">);</span>
            <span style="color: #f8f8f2">j1</span><span style="color: #f92672">++;</span>
        <span style="color: #f92672">}</span> <span style="color: #66d9ef">while</span><span style="color: #f92672">(</span><span style="color: #66d9ef">true</span><span style="color: #f92672">);</span>
    <span style="color: #f92672">}</span>

    <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">static</span> <span style="color: #f8f8f2">String</span> <span style="color: #a6e22e">hardwork</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">String</span> <span style="color: #f8f8f2">s</span><span style="color: #f92672">)</span>
    <span style="color: #f92672">{</span>
        <span style="color: #f8f8f2">String</span> <span style="color: #f8f8f2">s1</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">String</span><span style="color: #f92672">();</span>
        <span style="color: #66d9ef">try</span>
        <span style="color: #f92672">{</span>
            <span style="color: #f8f8f2">Cipher</span> <span style="color: #f8f8f2">cipher</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">Cipher</span><span style="color: #f92672">.</span><span style="color: #a6e22e">getInstance</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;AES&quot;</span><span style="color: #f92672">);</span>
            <span style="color: #f8f8f2">SecretKeySpec</span> <span style="color: #f8f8f2">secretkeyspec</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">SecretKeySpec</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">do_sha</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">s</span><span style="color: #f92672">,</span> <span style="color: #e6db74">&quot;ovaederecumsale&quot;</span><span style="color: #f92672">,</span> <span style="color: #ae81ff">10000</span><span style="color: #f92672">),</span> <span style="color: #e6db74">&quot;AES&quot;</span><span style="color: #f92672">);</span>
            <span style="color: #f8f8f2">cipher</span><span style="color: #f92672">.</span><span style="color: #a6e22e">init</span><span style="color: #f92672">(</span><span style="color: #ae81ff">2</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">secretkeyspec</span><span style="color: #f92672">);</span>
            <span style="color: #f8f8f2">BASE64Decoder</span> <span style="color: #f8f8f2">decoder</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">BASE64Decoder</span><span style="color: #f92672">();</span>
            <span style="color: #66d9ef">byte</span><span style="color: #f92672">[]</span> <span style="color: #f8f8f2">decodedBytes</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">decoder</span><span style="color: #f92672">.</span><span style="color: #a6e22e">decodeBuffer</span><span style="color: #f92672">(</span><span style="color: #e6db74">&quot;8QeNdEdkspV6+1I77SEEEF4aWs5dl/auahJ46MMufkg=&quot;</span><span style="color: #f92672">);</span>
            <span style="color: #66d9ef">byte</span><span style="color: #f92672">[]</span> <span style="color: #f8f8f2">plaintxt</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">cipher</span><span style="color: #f92672">.</span><span style="color: #a6e22e">doFinal</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">decodedBytes</span><span style="color: #f92672">);</span>
            <span style="color: #f8f8f2">BASE64Encoder</span> <span style="color: #f8f8f2">encoder</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #f8f8f2">BASE64Encoder</span><span style="color: #f92672">();</span>
            <span style="color: #f8f8f2">s1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">encoder</span><span style="color: #f92672">.</span><span style="color: #a6e22e">encodeBuffer</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">plaintxt</span><span style="color: #f92672">);</span>
        <span style="color: #f92672">}</span>
        <span style="color: #66d9ef">catch</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">Exception</span> <span style="color: #f8f8f2">exception</span><span style="color: #f92672">)</span>
        <span style="color: #f92672">{</span>
            <span style="color: #66d9ef">return</span> <span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">;</span>
        <span style="color: #f92672">}</span>

        <span style="color: #f8f8f2">System</span><span style="color: #f92672">.</span><span style="color: #a6e22e">out</span><span style="color: #f92672">.</span><span style="color: #a6e22e">println</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">s</span><span style="color: #f92672">);</span>
        <span style="color: #f8f8f2">System</span><span style="color: #f92672">.</span><span style="color: #a6e22e">out</span><span style="color: #f92672">.</span><span style="color: #a6e22e">println</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">s1</span><span style="color: #f92672">);</span>
        <span style="color: #66d9ef">return</span> <span style="color: #f8f8f2">s1</span><span style="color: #f92672">;</span>
    <span style="color: #f92672">}</span>

    <span style="color: #66d9ef">public</span> <span style="color: #66d9ef">static</span> <span style="color: #66d9ef">void</span> <span style="color: #a6e22e">main</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">String</span><span style="color: #f92672">[]</span> <span style="color: #f8f8f2">args</span><span style="color: #f92672">)</span>  <span style="color: #66d9ef">throws</span> <span style="color: #f8f8f2">Exception</span>
    <span style="color: #f92672">{</span>
        <span style="color: #f8f8f2">hardwork</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">args</span><span style="color: #f92672">[</span><span style="color: #ae81ff">0</span><span style="color: #f92672">]);</span>
    <span style="color: #f92672">}</span>
<span style="color: #f92672">}</span>
</pre></div>
</p>

<h1 id="challenge-27:00aa8d5840836b6803fb0a2203b66750">Challenge 27</h1>

<p>One time pad with a reused pad. Another challenge that taught me a lot, specifically
cribdragging. Having found <a href="https://github.com/SpiderLabs/cribdrag">this tool</a> I started
to figure out how to use this.</p>

<p>Basically you need to take two of the encrypted texts, use the <code>xorstrings</code> to
xor them together and then pass that to the <code>cribdrag</code> tool. Then you need to start
entering words that might be in the text. If a word like <code>the</code>, or <code>and</code>, are in the
text, you should see some plaintext appear in the output. Then perhaps pad the word
with spaces either side. Once you have more of the plaintext, you can use that to
expand the strings in either text.</p>

<p>Eventually you will get the plain text for either string. Using that you can then
decipher the other texts.</p>

<p>The strings increase in length, so combine them all until you have the final
sentence.</p>

<p>Here&rsquo;s a quick example for a couple of the lines:</p>

<p><a href="https://asciinema.org/a/65rhh2rqofe51f0yst1nktmbu"><img src="https://asciinema.org/a/65rhh2rqofe51f0yst1nktmbu.png" alt="asciicast" /></a></p>

			</div>

			
		</div>

  </body>
</html>
